<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
    android:orientation="vertical"
	android:background="#FF00FF">
	
	<TextView
		android:id="@+id/incl_BD2_txt1"
        android:text="@string/BD2_Txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:id="@+id/incl_BD2_btn1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/BD2_Btn_1"
	/><Button
		android:id="@+id/incl_BD2_btn2"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/BD2_Btn_2"
	/>
    
</LinearLayout>
