<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical">

	<!-- Temp Area
		
	android:layout_weight="2"
	-->
	
	<!-- body1-->
	<include
		layout="@layout/incl_body1st"
		android:id="@+id/incl_BD1" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	
	<!-- body2-->
	<include
		layout="@layout/incl_body2nd"
		android:id="@+id/incl_BD2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2" />
	
	<!-- body3-->
	<include
		layout="@layout/incl_body1st"
		android:id="@+id/incl_BD3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="3"/>
	

</LinearLayout>
